Event	ID	Name			Wwise Object Path	Notes
	20042657	SFX_Backward_Jump			\NanoProjet\SFX\SFX_Backward_Jump	
	105544633	Menu_Play			\NanoProjet\Menu\Menu_Play	
	184927275	Player_Two_Forward			\NanoProjet\PlayerTwo\Player_Two_Forward	
	375910062	Player_One_Bowing			\NanoProjet\PlayerOne\Player_One_Bowing	
	557861964	Menu_ChangeOption			\NanoProjet\Menu\Menu_ChangeOption	
	590114267	SFX_Hit_Kill			\NanoProjet\SFX\SFX_Hit_Kill	
	711535685	ATM_Rounds			\NanoProjet\Atmos & Music\ATM_Rounds	
	727157835	Player_One_Forward_Prez			\NanoProjet\PlayerOne\Player_One_Forward_Prez	
	777164721	SFX_Death			\NanoProjet\SFX\SFX_Death	
	789497435	Menu_Atmos			\NanoProjet\Atmos & Music\Menu_Atmos	
	972262685	Player_One_Forward			\NanoProjet\PlayerOne\Player_One_Forward	
	1183016477	Player_One_Backward			\NanoProjet\PlayerOne\Player_One_Backward	
	1343735513	Player_Two_Forward_Prez			\NanoProjet\PlayerTwo\Player_Two_Forward_Prez	
	1430148754	Player_Two_Idle			\NanoProjet\PlayerTwo\Player_Two_Idle	
	1708937970	SFX_Vertical_Attack			\NanoProjet\SFX\SFX_Vertical_Attack	
	1784816102	Stop_Backward_Jump			\NanoProjet\SFX\Stop_Backward_Jump	
	1804139809	SFX_Dash			\NanoProjet\SFX\SFX_Dash	
	2121424417	Launch_Round			\NanoProjet\Atmos & Music\Launch_Round	
	2170009975	Menu_Pause			\NanoProjet\Menu\Menu_Pause	
	2338023994	FB_Horns_Time			\NanoProjet\Atmos & Music\FB_Horns_Time	
	2367140880	Player_Two_Bowing			\NanoProjet\PlayerTwo\Player_Two_Bowing	
	2410652377	SFX_Hit_Draw			\NanoProjet\SFX\SFX_Hit_Draw	
	2507762279	Player_Two_Backward			\NanoProjet\PlayerTwo\Player_Two_Backward	
	2587230380	Menu_UpDown			\NanoProjet\Menu\Menu_UpDown	
	2607937253	Stop_Vertical_Attack			\NanoProjet\SFX\Stop_Vertical_Attack	
	2613926250	InGame_Music			\Default Work Unit\InGame_Music	
	2666848820	Menu_Continue			\NanoProjet\Menu\Menu_Continue	
	2776193354	Menu_Quit			\NanoProjet\Menu\Menu_Quit	
	2862113300	Player_One_Idle			\NanoProjet\PlayerOne\Player_One_Idle	
	3063554414	Menu_Back			\NanoProjet\Menu\Menu_Back	
	3296606572	Stop_Dash			\NanoProjet\SFX\Stop_Dash	
	3849990799	SFX_Sheathe			\NanoProjet\SFX\SFX_Sheathe	
	4203375351	Menu_Select			\NanoProjet\Menu\Menu_Select	
	4231318760	SFX_ConsumeCorps			\NanoProjet\SFX\SFX_ConsumeCorps	

Switch Group	ID	Name			Wwise Object Path	Notes
	921384610	Switch_Horns			\Default Work Unit\Switch_Horns	
	1625512016	Switch_Transitions			\Default Work Unit\Switch_Transitions	
	2014493957	Switch_PTWO_Characters			\Default Work Unit\Switch_PTWO_Characters	
	2524134066	Switch_Segments			\Default Work Unit\Switch_Segments	
	3355780215	Switch_PONE_Characters			\Default Work Unit\Switch_PONE_Characters	
	3766357930	Switch_LastToEnd			\Default Work Unit\Switch_LastToEnd	

Switch	ID	Name	Switch Group			Notes
	788884573	Stop	Switch_Horns			
	875908656	Horn_End	Switch_Horns			
	1612279755	Horn_Start	Switch_Horns			
	2297366162	Horn_Half	Switch_Horns			
	2728638436	Transition_03	Switch_Transitions			
	2728638437	Transition_02	Switch_Transitions			
	2728638438	Transition_01	Switch_Transitions			
	1812530825	Switch_Set_4	Switch_PTWO_Characters			
	1812530828	Switch_Set_1	Switch_PTWO_Characters			
	1812530830	Switch_Set_3	Switch_PTWO_Characters			
	1812530831	Switch_Set_2	Switch_PTWO_Characters			
	1125500713	Intro	Switch_Segments			
	2516701536	LastSegment	Switch_Segments			
	2815714396	FirstSegment	Switch_Segments			
	1812530825	Switch_Set_4	Switch_PONE_Characters			
	1812530828	Switch_Set_1	Switch_PONE_Characters			
	1812530830	Switch_Set_3	Switch_PONE_Characters			
	1812530831	Switch_Set_2	Switch_PONE_Characters			
	489968869	Last	Switch_LastToEnd			
	529726532	End	Switch_LastToEnd			

Game Parameter	ID	Name			Wwise Object Path	Notes
	264145860	RTPC_DeathCount			\Default Work Unit\RTPC_DeathCount	
	1364308078	RTPC_RoundCount			\Default Work Unit\RTPC_RoundCount	
	2286992438	RTPC_Timer			\Default Work Unit\RTPC_Timer	
	2378823330	RTPC_MusicVolume			\Default Work Unit\RTPC_MusicVolume	
	2470384160	RTPC_PONE_ArmorSets			\Default Work Unit\RTPC_PONE_ArmorSets	
	2582501215	RTPC_MasterVolume			\Default Work Unit\RTPC_MasterVolume	
	2644490154	RTPC_SFXVolume			\Default Work Unit\RTPC_SFXVolume	

Trigger	ID	Name			Wwise Object Path	Notes
	2728638436	Transition_03			\Default Work Unit\Transition_03	
	2728638437	Transition_02			\Default Work Unit\Transition_02	
	2728638438	Transition_01			\Default Work Unit\Transition_01	

Audio Bus	ID	Name			Wwise Object Path	Notes
	77978275	AMBIENT			\Default Work Unit\Master Audio Bus\InGame\ATMOS\AMBIENT	
	393239870	SFX			\Default Work Unit\Master Audio Bus\InGame\SFX	
	779278001	DEATH			\Default Work Unit\Master Audio Bus\InGame\SFX\DEATH	
	984691642	InGame			\Default Work Unit\Master Audio Bus\InGame	
	1123360410	P_ONE			\Default Work Unit\Master Audio Bus\InGame\PLAYERS\P_ONE	
	1242230844	P_TWO			\Default Work Unit\Master Audio Bus\InGame\PLAYERS\P_TWO	
	1551306167	UI			\Default Work Unit\Master Audio Bus\UI	
	1695690031	OBJECTS			\Default Work Unit\Master Audio Bus\InGame\ATMOS\OBJECTS	
	1992326939	M_PLAY			\Default Work Unit\Master Audio Bus\InGame\MUSIC\M_PLAY	
	2126326874	P_ONE_SFX			\Default Work Unit\Master Audio Bus\InGame\PLAYERS\P_ONE\P_ONE_SFX	
	2188949101	PLAYERS			\Default Work Unit\Master Audio Bus\InGame\PLAYERS	
	2275604156	P_ONE_FOL			\Default Work Unit\Master Audio Bus\InGame\PLAYERS\P_ONE\P_ONE_FOL	
	2338369940	M_MENU			\Default Work Unit\Master Audio Bus\InGame\MUSIC\M_MENU	
	2454616260	SWORD			\Default Work Unit\Master Audio Bus\InGame\SFX\SWORD	
	2607556080	MENU			\Default Work Unit\Master Audio Bus\UI\MENU	
	3034623661	ATMOS			\Default Work Unit\Master Audio Bus\InGame\ATMOS	
	3545700988	REVERBS			\Default Work Unit\Master Audio Bus\InGame\REVERBS	
	3599308920	P_TWO_SFX			\Default Work Unit\Master Audio Bus\InGame\PLAYERS\P_TWO\P_TWO_SFX	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	MUSIC			\Default Work Unit\Master Audio Bus\InGame\MUSIC	
	4141130937	OPTIONS			\Default Work Unit\Master Audio Bus\UI\OPTIONS	
	4290589570	P_TWO_FOL			\Default Work Unit\Master Audio Bus\InGame\PLAYERS\P_TWO\P_TWO_FOL	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	997000339	REV_IG_MUSIC			\Default Work Unit\Master Audio Bus\InGame\REVERBS\REV_IG_MUSIC	
	2116471102	REV_MENU_MUSIC			\Default Work Unit\Master Audio Bus\InGame\REVERBS\REV_MENU_MUSIC	
	2766901782	REV_MENU			\Default Work Unit\Master Audio Bus\InGame\REVERBS\REV_MENU	
	3548165401	REV_SCENE			\Default Work Unit\Master Audio Bus\InGame\REVERBS\REV_SCENE	

Effect plug-ins	ID	Name	Type				Notes
	48620415	Have_U_Ever_Been_Outside	Wwise RoomVerb			
	762847416	Wwise_Parametric_EQ_(Custom)	Wwise Parametric EQ			
	774352804	Have_U_Ever_Been_Outside_(Custom)	Wwise RoomVerb			
	978948252	Tunnel1 (Custom)	Wwise Matrix Reverb			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	562934217	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\NanoProjet\ATMOS\AMBIENT\ATM_InGame\Battle\Atmos_BattleEnded\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	14408938	NanoProjet_InGame_DrumTransition_Test_01	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\NanoProjet_InGame_DrumTransition5_Test_6296B0F9.wem		\Actor-Mixer Hierarchy\NanoProjet\UI\FEEDBACK\FB_Music_Transition\FB_Music_Transition_Sets_01\NanoProjet_InGame_DrumTransition_Test_01		43174
	27902926	MENU_Music_Test_03	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\MENU_Music_Test_1A09C425.wem		\Actor-Mixer Hierarchy\NanoProjet\MUSIC\MUSIC_MENU\Music\Shakuashi_Impro\Shakuashi_Impro\MENU_Music_Test_03		1121436
	56063615	SFX_Footsteps_Set02_Step_08	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Footsteps_Set02_Step_08_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Footsteps_Sets\Player_One_Forward_Set_2\Footsteps\Foot_L\Player_Footsteps\SFX_Footsteps_Set02_Step_08		8881
	95040990	Copland_Hit	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\Copland_Hit_16CE4C78.wem		\Actor-Mixer Hierarchy\NanoProjet\UI\OPTIONS\PAUSE\Copland_Hit		2790
	97372640	SFX_PlayerDeath	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_PlayerDeath_BFE8E171.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\SFX\Sheathe\Armor\SFX_PlayerDeath		282932
	103228339	NanoProjet_InGame_FirstSegment_Kotos_Test	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\NanoProjet_InGame_FirstSegment_Kotos_Test_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\InGame_Music\FirstSegment\FirstSegment\NanoProjet_InGame_FirstSegment_Kotos_Test		3277
	103707120	Footstep_Test_02	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\Footstep_Test_258C63EC.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Backward_Sets\Player_One_Backward_Set_2\Footsteps_Back\Foot_R\Player_Footsteps_Back_R\Footstep_Test_02		5290
	105600322	Footstep_Test_03	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\Footstep_Test_158EEB91.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Backward_Sets\Player_One_Backward_Set_2\Footsteps_Back\Foot_R\Player_Footsteps_Back_R\Footstep_Test_03		3432
	108635280	SFX_Footsteps_Set02_Step_03	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Footsteps_Set02_Step_03_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Footsteps_Sets\Player_One_Forward_Set_2\Footsteps\Foot_R\Player_Footsteps\SFX_Footsteps_Set02_Step_03		8672
	113752996	Footstep_Test_02	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\Footstep_Test_21F0EE00.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Backward_Sets\Player_One_Backward_Set_2\Footsteps_Back\Foot_L\Player_Footsteps_Back_L\Footstep_Test_02		3152
	116211995	SFX_Footsteps_Set02_Step_04	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Footsteps_Set02_Step_04_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Footsteps_Sets\Player_One_Forward_Set_2\Footsteps\Foot_L\Player_Footsteps\SFX_Footsteps_Set02_Step_04		10415
	116898945	NanoProjet_InGame_FirstSegment_Drums_Test	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\NanoProjet_InGame_FirstSegment_Drums_Test_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\InGame_Music\FirstSegment\FirstSegment\NanoProjet_InGame_FirstSegment_Drums_Test		3424
	118218371	SFX_Footsteps_Set04_Step_04	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Footsteps_Set04_Step_04_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Footsteps_Sets\Player_One_Forward_Set_4\Footsteps\Foot_L\Player_Footsteps\SFX_Footsteps_Set04_Step_04		9487
	123236170	SFX_Footsteps_Set04_Step_06	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Footsteps_Set04_Step_06_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Footsteps_Sets\Player_One_Forward_Set_4\Footsteps\Foot_L\Player_Footsteps\SFX_Footsteps_Set04_Step_06		8843
	127377298	SFX_Footsteps_Set04_Step_07	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Footsteps_Set04_Step_07_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Footsteps_Sets\Player_One_Forward_Set_4\Footsteps\Foot_R\Player_Footsteps\SFX_Footsteps_Set04_Step_07		8953
	131504247	UI_Taiko	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\UI_Taiko_947E483F.wem		\Actor-Mixer Hierarchy\NanoProjet\UI\MENU\SELECT\UI_Taiko		9856
	140170011	SFX_Footsteps_Armor_05	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\Armor\SFX_Footsteps_Armor_05_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Forward_Prez\Player_One_Forward_Prez\SFX_Footsteps_Armor_05		11250
	142362830	SFX_Footsteps_Set01_Step_07	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Footsteps_Set01_Step_07_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Footsteps_Sets\Player_One_Forward_Set_1\Footsteps\Foot_R\Player_Footsteps\SFX_Footsteps_Set01_Step_07		4131
	146121998	NanoProjet_InGame_LastSegment_Drums_Test	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\NanoProjet_InGame_LastSegment_Drums_Test_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\InGame_Music\LastToEndSegment\LastSegment\LastSegment\NanoProjet_InGame_LastSegment_Drums_Test		2701
	154602429	SFX_Footsteps_Set04_Step_03	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Footsteps_Set04_Step_03_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Footsteps_Sets\Player_One_Forward_Set_4\Footsteps\Foot_R\Player_Footsteps\SFX_Footsteps_Set04_Step_03		8924
	169333166	NanoProjet_InGame_Intro_Koto_Test	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\NanoProjet_InGame_Intro_Koto_Test_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\InGame_Music\Intro\Intro\NanoProjet_InGame_Intro_Koto_Test		2900
	173665298	SFX_Footsteps_Armor_08	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\Armor\SFX_Footsteps_Armor_08_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Forward_Prez\Player_One_Forward_Prez\SFX_Footsteps_Armor_08		8637
	176578376	SFX_Footsteps_Armor_02	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\Armor\SFX_Footsteps_Armor_02_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Forward_Prez\Player_One_Forward_Prez\SFX_Footsteps_Armor_02		9416
	184886100	SFX_Footsteps_Set01_Step_05	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Footsteps_Set01_Step_05_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Footsteps_Sets\Player_One_Forward_Set_1\Footsteps\Foot_R\Player_Footsteps\SFX_Footsteps_Set01_Step_05		6647
	194947854	NanoProjet_InGame_LastSegment_Koto_Test	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\NanoProjet_InGame_LastSegment_Koto_Test_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\InGame_Music\LastToEndSegment\LastSegment\LastSegment\NanoProjet_InGame_LastSegment_Koto_Test		3056
	204255318	SFX_Sheathe_02	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Sheathe_02_10C4C929.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\SFX\Sheathe\Sheathe\SFX_Sheathe_02		320064
	206857872	SFX_Footsteps_Armor_06	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\Armor\SFX_Footsteps_Armor_06_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Forward_Prez\Player_One_Forward_Prez\SFX_Footsteps_Armor_06		10227
	212430323	SFX_Footsteps_Set01_Step_04	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Footsteps_Set01_Step_04_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Footsteps_Sets\Player_One_Forward_Set_1\Footsteps\Foot_L\Player_Footsteps\SFX_Footsteps_Set01_Step_04		7304
	216057891	SFX_Footsteps_Set03_Step_07	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Footsteps_Set03_Step_07_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Footsteps_Sets\Player_One_Forward_Set_3\Footsteps\Foot_R\Player_Footsteps\SFX_Footsteps_Set03_Step_07		8099
	221229023	Footstep_Test_01	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\Footstep_Test_AC60EFE4.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Backward_Sets\Player_One_Backward_Set_2\Footsteps_Back\Foot_R\Player_Footsteps_Back_R\Footstep_Test_01		4383
	223948464	SFX_Footsteps_Set01_Step_08	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Footsteps_Set01_Step_08_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Footsteps_Sets\Player_One_Forward_Set_1\Footsteps\Foot_L\Player_Footsteps\SFX_Footsteps_Set01_Step_08		6811
	227477405	SFX_PlayerDeath_02	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_PlayerDeath_02_DE74F516.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\SFX\Sheathe\Armor\SFX_PlayerDeath_02		258184
	244771642	NanoProjet_InGame_DrumTransition1_Test	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\NanoProjet_InGame_DrumTransition1_Test_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\InGame_Music\Transitions\NanoProjet_InGame_DrumTransition1_Test\NanoProjet_InGame_DrumTransition1_Test		41207
	256612659	Taiko_Hit	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\Taiko_Hit_AD8950F7.wem		\Actor-Mixer Hierarchy\NanoProjet\UI\OPTIONS\PLAY\Taiko_Hit		62821
	273336139	SFX_Dash_01	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Dash_01_10C4C929.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\SFX\Dash\Dashs\SFX_Dash_01		393664
	276999256	NanoProjet_InGame_LastSegment_Flute_Test	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\NanoProjet_InGame_LastSegment_Flute_Test_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\InGame_Music\LastToEndSegment\LastSegment\LastSegment\NanoProjet_InGame_LastSegment_Flute_Test		973
	301903005	Copland_Hit	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\Copland_Hit_04B3BE69.wem		\Actor-Mixer Hierarchy\NanoProjet\UI\OPTIONS\PLAY\Copland_Hit		21816
	315535023	NanoProjet_InGame_DrumTransition_Test_05	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\NanoProjet_InGame_DrumTransition4_Test_6296B0F9.wem		\Actor-Mixer Hierarchy\NanoProjet\UI\FEEDBACK\FB_Music_Transition\FB_Music_Transition_Sets_01\NanoProjet_InGame_DrumTransition_Test_05		40686
	321371049	Music_Transition_FirstToLast_02	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\Music_Transition_FirstToLast_02_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\InGame_Music\LastToEndSegment\LastSegment\LastSegment\Music_Transition_FirstToLast_02		72873
	331645015	SFX_ConsumeCorps	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_ConsumeCorps_EAF37A2D.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\SFX\ConsumeCorps\SFX_ConsumeCorps		473292
	342978335	Taiko_Roll	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\Taiko_Roll_31C459A0.wem		\Actor-Mixer Hierarchy\NanoProjet\UI\OPTIONS\QUIT\Taiko_Roll		9186
	360320869	SFX_Sheathe_01	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Sheathe_01_10C4C929.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\SFX\Sheathe\Sheathe\SFX_Sheathe_01		320064
	379783674	NanoProjet_InGame_EndSegment_Drums_Test	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\NanoProjet_InGame_EndSegment_Drums_Test_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\InGame_Music\LastToEndSegment\EndSegment\EndSegment\NanoProjet_InGame_EndSegment_Drums_Test		2704
	395585459	SFX_Footsteps_Set02_Step_05	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Footsteps_Set02_Step_05_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Footsteps_Sets\Player_One_Forward_Set_2\Footsteps\Foot_R\Player_Footsteps\SFX_Footsteps_Set02_Step_05		9110
	413445957	Atmos_BattleFull	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\Atmos_BattleFull_C7B1F7F0.wem		\Actor-Mixer Hierarchy\NanoProjet\ATMOS\AMBIENT\ATM_InGame\Battle\Atmos_BattleFull		640292
	443629866	NanoProjet_InGame_DrumTransition2_Test	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\NanoProjet_InGame_DrumTransition2_Test_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\InGame_Music\Transitions\NanoProjet_InGame_DrumTransition2_Test\NanoProjet_InGame_DrumTransition2_Test		41774
	449425460	SFX_Footsteps_Armor_01	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\Armor\SFX_Footsteps_Armor_01_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Forward_Prez\Player_One_Forward_Prez\SFX_Footsteps_Armor_01		9324
	459789300	NanoProjet_InGame_FirstSegment_Flute_Test	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\NanoProjet_InGame_FirstSegment_Flute_Test_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\InGame_Music\FirstSegment\FirstSegment\NanoProjet_InGame_FirstSegment_Flute_Test		1007
	483183590	Taiko_Hit	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\Taiko_Hit_0620F9F9.wem		\Actor-Mixer Hierarchy\NanoProjet\UI\OPTIONS\QUIT\Taiko_Hit		33682
	485810736	SFX_Footsteps_Set04_Step_08	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Footsteps_Set04_Step_08_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Footsteps_Sets\Player_One_Forward_Set_4\Footsteps\Foot_L\Player_Footsteps\SFX_Footsteps_Set04_Step_08		9431
	517641963	NanoProjet_InGame_DrumTransition_Test_02	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\NanoProjet_InGame_DrumTransition1_Test_6296B0F9.wem		\Actor-Mixer Hierarchy\NanoProjet\UI\FEEDBACK\FB_Music_Transition\FB_Music_Transition_Sets_01\NanoProjet_InGame_DrumTransition_Test_02		41207
	521747012	Music_Transition_FirstToLast_01	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\Music_Transition_FirstToLast_01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\InGame_Music\LastToEndSegment\LastSegment\LastSegment\Music_Transition_FirstToLast_01		76386
	527406342	Footstep_Test_03	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\Footstep_Test_EE16EA51.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Backward_Sets\Player_One_Backward_Set_2\Footsteps_Back\Foot_L\Player_Footsteps_Back_L\Footstep_Test_03		3842
	536540309	SFX_Footsteps_Set03_Step_06	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Footsteps_Set03_Step_06_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Footsteps_Sets\Player_One_Forward_Set_3\Footsteps\Foot_L\Player_Footsteps\SFX_Footsteps_Set03_Step_06		8585
	556700512	SFX_Footsteps_Set02_Step_01	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Footsteps_Set02_Step_01_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Footsteps_Sets\Player_One_Forward_Set_2\Footsteps\Foot_R\Player_Footsteps\SFX_Footsteps_Set02_Step_01		9197
	558358970	Footstep_Test	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\Footstep_Test_EFEDE9BA.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Backward_Sets\Player_One_Backward_Set_2\Footsteps_Back\Foot_L\Player_Footsteps_Back_L\Footstep_Test		3941
	559860867	NanoProjet_InGame_EndSegment_Cords_Test	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\NanoProjet_InGame_EndSegment_Cords_Test_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\InGame_Music\LastToEndSegment\EndSegment\EndSegment\NanoProjet_InGame_EndSegment_Cords_Test		2754
	562946084	NanoProjet_InGame_EndSegment_Kotos_Test	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\NanoProjet_InGame_EndSegment_Kotos_Test_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\InGame_Music\LastToEndSegment\EndSegment\EndSegment\NanoProjet_InGame_EndSegment_Kotos_Test		3068
	564268030	ATM_RoundOneTest	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\ATM_RoundOneTest_8F11CA1B.wem		\Actor-Mixer Hierarchy\NanoProjet\ATMOS\AMBIENT\ATM_InGame\ATM_Rounds\ATM_RoundOne\Forest\ATM_RoundOneTest		657321
	567855014	Taiko_Hit	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\Taiko_Hit_0A4DB067.wem		\Actor-Mixer Hierarchy\NanoProjet\UI\OPTIONS\PAUSE\Taiko_Hit		15157
	574218594	SFX_Footsteps_Set01_Step_01	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Footsteps_Set01_Step_01_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Footsteps_Sets\Player_One_Forward_Set_1\Footsteps\Foot_R\Player_Footsteps\SFX_Footsteps_Set01_Step_01		7139
	600059934	SFX_Footsteps_Set03_Step_04	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Footsteps_Set03_Step_04_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Footsteps_Sets\Player_One_Forward_Set_3\Footsteps\Foot_L\Player_Footsteps\SFX_Footsteps_Set03_Step_04		8408
	601913131	NanoProjet_InGame_DrumTransition3_Test	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\NanoProjet_InGame_DrumTransition3_Test_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\InGame_Music\Transitions\NanoProjet_InGame_DrumTransition3_Test\NanoProjet_InGame_DrumTransition3_Test		42478
	602259266	Footstep_Test	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\Footstep_Test_38CC9E7D.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Backward_Sets\Player_One_Backward_Set_2\Footsteps_Back\Foot_R\Player_Footsteps_Back_R\Footstep_Test		2985
	606660939	MENU_Music_Test_01	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\MENU_Music_Test_B7CED8B9.wem		\Actor-Mixer Hierarchy\NanoProjet\MUSIC\MUSIC_MENU\Music\Shakuashi_Impro\Shakuashi_Impro\MENU_Music_Test_01		1557368
	611231412	ATM_RoundThreeTest	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\ATM_RoundThree_23EE7826.wem		\Actor-Mixer Hierarchy\NanoProjet\ATMOS\AMBIENT\ATM_InGame\ATM_Rounds\ATM_RoundThree\Forest\ATM_RoundThreeTest		914347
	630163353	SFX_Footsteps_Set02_Step_06	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Footsteps_Set02_Step_06_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Footsteps_Sets\Player_One_Forward_Set_2\Footsteps\Foot_L\Player_Footsteps\SFX_Footsteps_Set02_Step_06		9056
	649273103	MENU_Music_Test_05	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\MENU_Music_Test_6F136B74.wem		\Actor-Mixer Hierarchy\NanoProjet\MUSIC\MUSIC_MENU\Music\Shakuashi_Impro\Shakuashi_Impro\MENU_Music_Test_05		1021056
	662119270	SFX_Footsteps_Set03_Step_05	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Footsteps_Set03_Step_05_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Footsteps_Sets\Player_One_Forward_Set_3\Footsteps\Foot_R\Player_Footsteps\SFX_Footsteps_Set03_Step_05		6399
	669907935	SFX_Backward_Jump_03	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Backward_Jump_03_10C4C929.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\SFX\Backward_Jump\Backward_Jump\SFX_Backward_Jump_03		204864
	673013954	SFX_Footsteps_Set01_Step_06	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Footsteps_Set01_Step_06_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Footsteps_Sets\Player_One_Forward_Set_1\Footsteps\Foot_L\Player_Footsteps\SFX_Footsteps_Set01_Step_06		6009
	685541732	Footstep_Test_01	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\Footstep_Test_00D2BFD7.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Backward_Sets\Player_One_Backward_Set_2\Footsteps_Back\Foot_L\Player_Footsteps_Back_L\Footstep_Test_01		4467
	686461233	SFX_Footsteps_Armor_03	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\Armor\SFX_Footsteps_Armor_03_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Forward_Prez\Player_One_Forward_Prez\SFX_Footsteps_Armor_03		10160
	692697838	Taiko_Roll	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\Taiko_Roll_81276D0C.wem		\Actor-Mixer Hierarchy\NanoProjet\UI\OPTIONS\PLAY\Taiko_Roll		13210
	693635816	ATM_RoundTwo	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\ATM_RoundTwo_7375EBC2.wem		\Actor-Mixer Hierarchy\NanoProjet\ATMOS\AMBIENT\ATM_InGame\ATM_Rounds\ATM_RoundTwo\Forest\ATM_RoundTwo		385258
	695580408	SFX_Backward_Jump_02	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Backward_Jump_02_10C4C929.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\SFX\Backward_Jump\Backward_Jump\SFX_Backward_Jump_02		204864
	699683188	Copland_Hit	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\Copland_Hit_4E7F9997.wem		\Actor-Mixer Hierarchy\NanoProjet\UI\OPTIONS\QUIT\Copland_Hit		13809
	731373187	SFX_Footsteps_Set03_Step_08	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Footsteps_Set03_Step_08_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Footsteps_Sets\Player_One_Forward_Set_3\Footsteps\Foot_L\Player_Footsteps\SFX_Footsteps_Set03_Step_08		8877
	732962334	Player_Bowing	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\Player_Bowing_0AFB99A1.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Idle_Sets\Player_One_Idle_01\Player_Bowing		11889
	746307625	NanoProjet_InGame_DrumTransition_Test_04	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\NanoProjet_InGame_DrumTransition3_Test_6296B0F9.wem		\Actor-Mixer Hierarchy\NanoProjet\UI\FEEDBACK\FB_Music_Transition\FB_Music_Transition_Sets_01\NanoProjet_InGame_DrumTransition_Test_04		42478
	746389463	SFX_Footsteps_Armor_07	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\Armor\SFX_Footsteps_Armor_07_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Forward_Prez\Player_One_Forward_Prez\SFX_Footsteps_Armor_07		9892
	748791196	SFX_Footsteps_Set03_Step_03	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Footsteps_Set03_Step_03_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Footsteps_Sets\Player_One_Forward_Set_3\Footsteps\Foot_R\Player_Footsteps\SFX_Footsteps_Set03_Step_03		8002
	753280348	SFX_Footsteps_Set02_Step_02	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Footsteps_Set02_Step_02_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Footsteps_Sets\Player_One_Forward_Set_2\Footsteps\Foot_L\Player_Footsteps\SFX_Footsteps_Set02_Step_02		8231
	754484868	UI_Taiko	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\UI_Taiko_EF481497.wem		\Actor-Mixer Hierarchy\NanoProjet\UI\MENU\UPDOWN\UI_Taiko		3279
	754632596	SFX_Bowing	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Bowing_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Bowing\SFX_Bowing		26803
	755098992	SFX_Footsteps_Set02_Step_07	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Footsteps_Set02_Step_07_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Footsteps_Sets\Player_One_Forward_Set_2\Footsteps\Foot_R\Player_Footsteps\SFX_Footsteps_Set02_Step_07		9260
	768785373	SFX_Footsteps_Set03_Step_02	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Footsteps_Set03_Step_02_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Footsteps_Sets\Player_One_Forward_Set_3\Footsteps\Foot_L\Player_Footsteps\SFX_Footsteps_Set03_Step_02		8295
	778893659	MENU_Music_Test_02	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\MENU_Music_Test_CF213D2F.wem		\Actor-Mixer Hierarchy\NanoProjet\MUSIC\MUSIC_MENU\Music\Shakuashi_Impro\Shakuashi_Impro\MENU_Music_Test_02		780148
	779747333	SFX_Dash_03	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Dash_03_10C4C929.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\SFX\Dash\Dashs\SFX_Dash_03		409664
	784747432	SFX_PlayerDeath	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_PlayerDeath_64BF8C13.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\SFX\Death\SFX_Death\SFX_PlayerDeath		516012
	829485704	Atmos_BattleMiddle	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\Atmos_BattleMiddle_40417705.wem		\Actor-Mixer Hierarchy\NanoProjet\ATMOS\AMBIENT\ATM_InGame\Battle\Atmos_BattleMiddle		633509
	845691043	NanoProjet_InGame_LastSegment_Cords_Test	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\NanoProjet_InGame_LastSegment_Cords_Test_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\InGame_Music\LastToEndSegment\LastSegment\LastSegment\NanoProjet_InGame_LastSegment_Cords_Test		2746
	870167102	SFX_Backward_Jump_04	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Backward_Jump_04_10C4C929.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\SFX\Backward_Jump\Backward_Jump\SFX_Backward_Jump_04		204864
	870772297	SFX_Footsteps_Armor_04	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\Armor\SFX_Footsteps_Armor_04_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Forward_Prez\Player_One_Forward_Prez\SFX_Footsteps_Armor_04		9013
	872307905	FB_Horn_End	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Horn_End_6296B0F9.wem		\Actor-Mixer Hierarchy\NanoProjet\UI\FEEDBACK\FB_Horns_Time\FB_Horn_End		67369
	875774278	SFX_Footsteps_Set01_Step_02	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Footsteps_Set01_Step_02_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Footsteps_Sets\Player_One_Forward_Set_1\Footsteps\Foot_L\Player_Footsteps\SFX_Footsteps_Set01_Step_02		7932
	886422881	NanoProjet_InGame_DrumTransition4_Test	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\NanoProjet_InGame_DrumTransition4_Test_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\InGame_Music\Transitions\NanoProjet_InGame_DrumTransition4_Test\NanoProjet_InGame_DrumTransition4_Test		40686
	897420397	FB_Horn_Half	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Horn_Half_6296B0F9.wem		\Actor-Mixer Hierarchy\NanoProjet\UI\FEEDBACK\FB_Horns_Time\FB_Horn_Half		77485
	915748602	SFX_Footsteps_Set03_Step_01	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Footsteps_Set03_Step_01_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Footsteps_Sets\Player_One_Forward_Set_3\Footsteps\Foot_R\Player_Footsteps\SFX_Footsteps_Set03_Step_01		8722
	915816819	Taiko_Hit	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\Taiko_Hit_CA630949.wem		\Actor-Mixer Hierarchy\NanoProjet\UI\MENU\BACK\Taiko_Hit		15509
	949087257	SFX_Sheathe_03	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\Sheathe\SFX_Sheathe_03_10C4C929.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\SFX\Sheathe\Sheathe\SFX_Sheathe_03		320064
	958919636	MENU_Music_Test_04	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\MENU_Music_Test_0D196445.wem		\Actor-Mixer Hierarchy\NanoProjet\MUSIC\MUSIC_MENU\Music\Shakuashi_Impro\Shakuashi_Impro\MENU_Music_Test_04		1107096
	964521431	SFX_Dash_Whoosh_Test	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Dash_Whoosh_Test_141C8E3C.wem		\Actor-Mixer Hierarchy\NanoProjet\UI\OPTIONS\CHANGE_OPTION\SFX_Dash_Whoosh_Test		12057
	971046605	SFX_PlayerDeath_02	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_PlayerDeath_02_10C4C929.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\SFX\Death\SFX_Death\SFX_PlayerDeath_02		560064
	980246837	SFX_Footsteps_Set04_Step_05	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Footsteps_Set04_Step_05_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Footsteps_Sets\Player_One_Forward_Set_4\Footsteps\Foot_R\Player_Footsteps\SFX_Footsteps_Set04_Step_05		7781
	987090694	MENU_Music_Test	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\MENU_Music_Test_D7B7E8EF.wem		\Actor-Mixer Hierarchy\NanoProjet\MUSIC\MUSIC_MENU\Music\Shakuashi_Impro\MENU_Music_Test		966564
	991535670	SFX_Footsteps_Set01_Step_03	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Footsteps_Set01_Step_03_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Footsteps_Sets\Player_One_Forward_Set_1\Footsteps\Foot_R\Player_Footsteps\SFX_Footsteps_Set01_Step_03		6833
	998095802	NanoProjet_InGame_DrumTransition5_Test	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\NanoProjet_InGame_DrumTransition5_Test_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\InGame_Music\Transitions\NanoProjet_InGame_DrumTransition5_Test\NanoProjet_InGame_DrumTransition5_Test		43174
	1016258128	UI_Taiko	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\UI_Taiko_7AA69908.wem		\Actor-Mixer Hierarchy\NanoProjet\UI\MENU\BACK\UI_Taiko		5867
	1021154077	SFX_Footsteps_Set04_Step_02	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Footsteps_Set04_Step_02_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Footsteps_Sets\Player_One_Forward_Set_4\Footsteps\Foot_L\Player_Footsteps\SFX_Footsteps_Set04_Step_02		7188
	1025408723	SFX_Footsteps_Set04_Step_01	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Footsteps_Set04_Step_01_49718417.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward\Player_One_Footsteps_Sets\Player_One_Forward_Set_4\Footsteps\Foot_R\Player_Footsteps\SFX_Footsteps_Set04_Step_01		8741
	1029353744	SFX_Vertical_Attack_01	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Vertical_Attack_01_10C4C929.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\SFX\Vertical_Attack\SFX_Vertical_Attack_01		396864
	1031627159	MENU_Amb_Test	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\MENU_Amb_Test_C0545F7B.wem		\Actor-Mixer Hierarchy\NanoProjet\ATMOS\AMBIENT\Amb_Menu\MENU_Amb_Test		989846
	1034439488	NanoProjet_InGame_DrumTransition_Test_03	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\NanoProjet_InGame_DrumTransition2_Test_6296B0F9.wem		\Actor-Mixer Hierarchy\NanoProjet\UI\FEEDBACK\FB_Music_Transition\FB_Music_Transition_Sets_01\NanoProjet_InGame_DrumTransition_Test_03		41774
	1046448222	FB_Horn_Start	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Horn_Start_6296B0F9.wem		\Actor-Mixer Hierarchy\NanoProjet\UI\FEEDBACK\FB_Horns_Time\FB_Horn_Start		75813
	1061446456	SFX_Dash_02	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\SFX_Dash_02_10C4C929.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\SFX\Dash\Dashs\SFX_Dash_02		406464

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	103228339	NanoProjet_InGame_FirstSegment_Kotos_Test	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\NanoProjet_InGame_FirstSegment_Kotos_Test_9B96ECC7.wem	103228339.wem	\Interactive Music Hierarchy\Default Work Unit\InGame_Music\FirstSegment\FirstSegment\NanoProjet_InGame_FirstSegment_Kotos_Test	
	116898945	NanoProjet_InGame_FirstSegment_Drums_Test	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\NanoProjet_InGame_FirstSegment_Drums_Test_9B96ECC7.wem	116898945.wem	\Interactive Music Hierarchy\Default Work Unit\InGame_Music\FirstSegment\FirstSegment\NanoProjet_InGame_FirstSegment_Drums_Test	
	146121998	NanoProjet_InGame_LastSegment_Drums_Test	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\NanoProjet_InGame_LastSegment_Drums_Test_9B96ECC7.wem	146121998.wem	\Interactive Music Hierarchy\Default Work Unit\InGame_Music\LastToEndSegment\LastSegment\LastSegment\NanoProjet_InGame_LastSegment_Drums_Test	
	169333166	NanoProjet_InGame_Intro_Koto_Test	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\NanoProjet_InGame_Intro_Koto_Test_9B96ECC7.wem	169333166.wem	\Interactive Music Hierarchy\Default Work Unit\InGame_Music\Intro\Intro\NanoProjet_InGame_Intro_Koto_Test	
	194947854	NanoProjet_InGame_LastSegment_Koto_Test	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\NanoProjet_InGame_LastSegment_Koto_Test_9B96ECC7.wem	194947854.wem	\Interactive Music Hierarchy\Default Work Unit\InGame_Music\LastToEndSegment\LastSegment\LastSegment\NanoProjet_InGame_LastSegment_Koto_Test	
	276999256	NanoProjet_InGame_LastSegment_Flute_Test	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\NanoProjet_InGame_LastSegment_Flute_Test_9B96ECC7.wem	276999256.wem	\Interactive Music Hierarchy\Default Work Unit\InGame_Music\LastToEndSegment\LastSegment\LastSegment\NanoProjet_InGame_LastSegment_Flute_Test	
	379783674	NanoProjet_InGame_EndSegment_Drums_Test	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\NanoProjet_InGame_EndSegment_Drums_Test_9B96ECC7.wem	379783674.wem	\Interactive Music Hierarchy\Default Work Unit\InGame_Music\LastToEndSegment\EndSegment\EndSegment\NanoProjet_InGame_EndSegment_Drums_Test	
	459789300	NanoProjet_InGame_FirstSegment_Flute_Test	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\NanoProjet_InGame_FirstSegment_Flute_Test_9B96ECC7.wem	459789300.wem	\Interactive Music Hierarchy\Default Work Unit\InGame_Music\FirstSegment\FirstSegment\NanoProjet_InGame_FirstSegment_Flute_Test	
	464562068	Atmos_BattleEnd	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\Atmos_BattleEnd_B96A56BD.wem	464562068.wem	\Actor-Mixer Hierarchy\NanoProjet\ATMOS\AMBIENT\ATM_InGame\Battle\Atmos_BattleEnd	
	559860867	NanoProjet_InGame_EndSegment_Cords_Test	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\NanoProjet_InGame_EndSegment_Cords_Test_9B96ECC7.wem	559860867.wem	\Interactive Music Hierarchy\Default Work Unit\InGame_Music\LastToEndSegment\EndSegment\EndSegment\NanoProjet_InGame_EndSegment_Cords_Test	
	562946084	NanoProjet_InGame_EndSegment_Kotos_Test	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\NanoProjet_InGame_EndSegment_Kotos_Test_9B96ECC7.wem	562946084.wem	\Interactive Music Hierarchy\Default Work Unit\InGame_Music\LastToEndSegment\EndSegment\EndSegment\NanoProjet_InGame_EndSegment_Kotos_Test	
	845691043	NanoProjet_InGame_LastSegment_Cords_Test	D:\Work in Progress\NanoProjet_Sound\NanoProjet_Sound\.cache\Mac\SFX\NanoProjet_InGame_LastSegment_Cords_Test_9B96ECC7.wem	845691043.wem	\Interactive Music Hierarchy\Default Work Unit\InGame_Music\LastToEndSegment\LastSegment\LastSegment\NanoProjet_InGame_LastSegment_Cords_Test	

