Event	ID	Name			Wwise Object Path	Notes
	20042657	SFX_Backward_Jump			\NanoProjet\SFX_Backward_Jump	
	105544633	Menu_Play			\NanoProjet\Menu_Play	
	184927275	Player_Two_Forward			\NanoProjet\Player_Two_Forward	
	299103780	SFX_Dash_Stop			\NanoProjet\SFX_Dash_Stop	
	375910062	Player_One_Bowing			\NanoProjet\Player_One_Bowing	
	402918157	SFX_Vertical_Attack_Hit_Draw			\NanoProjet\SFX_Vertical_Attack_Hit_Draw	
	557861964	Menu_ChangeOption			\NanoProjet\Menu_ChangeOption	
	711535685	ATM_Rounds			\NanoProjet\ATM_Rounds	
	777164721	SFX_Death			\NanoProjet\SFX_Death	
	789497435	Menu_Atmos			\NanoProjet\Menu_Atmos	
	972262685	Player_One_Forward			\NanoProjet\Player_One_Forward	
	1183016477	Player_One_Backward			\NanoProjet\Player_One_Backward	
	1407212788	SFX_Dash_Hit_Draw			\NanoProjet\SFX_Dash_Hit_Draw	
	1430148754	Player_Two_Idle			\NanoProjet\Player_Two_Idle	
	1553621999	SFX_Vertical_Attack_Hit_Kill			\NanoProjet\SFX_Vertical_Attack_Hit_Kill	
	1708937970	SFX_Vertical_Attack			\NanoProjet\SFX_Vertical_Attack	
	1804139809	SFX_Dash			\NanoProjet\SFX_Dash	
	2121424417	Launch_Round			\NanoProjet\Launch_Round	
	2170009975	Menu_Pause			\NanoProjet\Menu_Pause	
	2338023994	FB_Horns_Time			\NanoProjet\FB_Horns_Time	
	2367140880	Player_Two_Bowing			\NanoProjet\Player_Two_Bowing	
	2507762279	Player_Two_Backward			\NanoProjet\Player_Two_Backward	
	2587230380	Menu_UpDown			\NanoProjet\Menu_UpDown	
	2666848820	Menu_Continue			\NanoProjet\Menu_Continue	
	2776193354	Menu_Quit			\NanoProjet\Menu_Quit	
	2862113300	Player_One_Idle			\NanoProjet\Player_One_Idle	
	2872475778	SFX_Dash_Hit_Kill			\NanoProjet\SFX_Dash_Hit_Kill	
	3063554414	Menu_Back			\NanoProjet\Menu_Back	
	4203375351	Menu_Select			\NanoProjet\Menu_Select	
	4231318760	SFX_ConsumeCorps			\NanoProjet\SFX_ConsumeCorps	

Switch Group	ID	Name			Wwise Object Path	Notes
	921384610	Switch_Horns			\Default Work Unit\Switch_Horns	
	1625512016	Switch_Transitions			\Default Work Unit\Switch_Transitions	
	2014493957	Switch_PTWO_Characters			\Default Work Unit\Switch_PTWO_Characters	
	2524134066	Switch_Segments			\Default Work Unit\Switch_Segments	
	3355780215	Switch_PONE_Characters			\Default Work Unit\Switch_PONE_Characters	
	3766357930	Switch_LastToEnd			\Default Work Unit\Switch_LastToEnd	

Switch	ID	Name	Switch Group			Notes
	875908656	Horn_End	Switch_Horns			
	1612279755	Horn_Start	Switch_Horns			
	2297366162	Horn_Half	Switch_Horns			
	2728638436	Transition_03	Switch_Transitions			
	2728638437	Transition_02	Switch_Transitions			
	2728638438	Transition_01	Switch_Transitions			
	1812530825	Switch_Set_4	Switch_PTWO_Characters			
	1812530828	Switch_Set_1	Switch_PTWO_Characters			
	1812530830	Switch_Set_3	Switch_PTWO_Characters			
	1812530831	Switch_Set_2	Switch_PTWO_Characters			
	1125500713	Intro	Switch_Segments			
	2516701536	LastSegment	Switch_Segments			
	2815714396	FirstSegment	Switch_Segments			
	1812530825	Switch_Set_4	Switch_PONE_Characters			
	1812530828	Switch_Set_1	Switch_PONE_Characters			
	1812530830	Switch_Set_3	Switch_PONE_Characters			
	1812530831	Switch_Set_2	Switch_PONE_Characters			
	489968869	Last	Switch_LastToEnd			
	529726532	End	Switch_LastToEnd			

Game Parameter	ID	Name			Wwise Object Path	Notes
	264145860	RTPC_DeathCount			\Default Work Unit\RTPC_DeathCount	
	1364308078	RTPC_RoundCount			\Default Work Unit\RTPC_RoundCount	
	2286992438	RTPC_Timer			\Default Work Unit\RTPC_Timer	
	2378823330	RTPC_MusicVolume			\Default Work Unit\RTPC_MusicVolume	
	2470384160	RTPC_PONE_ArmorSets			\Default Work Unit\RTPC_PONE_ArmorSets	
	2582501215	RTPC_MasterVolume			\Default Work Unit\RTPC_MasterVolume	
	2644490154	RTPC_SFXVolume			\Default Work Unit\RTPC_SFXVolume	
	2887991807	RTPC_Pause			\Default Work Unit\RTPC_Pause	

Trigger	ID	Name			Wwise Object Path	Notes
	2728638436	Transition_03			\Default Work Unit\Transition_03	
	2728638437	Transition_02			\Default Work Unit\Transition_02	
	2728638438	Transition_01			\Default Work Unit\Transition_01	

Audio Bus	ID	Name			Wwise Object Path	Notes
	77978275	AMBIENT			\Default Work Unit\Master Audio Bus\ATMOS\AMBIENT	
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	779278001	DEATH			\Default Work Unit\Master Audio Bus\SFX\DEATH	
	1123360410	P_ONE			\Default Work Unit\Master Audio Bus\PLAYERS\P_ONE	
	1242230844	P_TWO			\Default Work Unit\Master Audio Bus\PLAYERS\P_TWO	
	1551306167	UI			\Default Work Unit\Master Audio Bus\UI	
	1695690031	OBJECTS			\Default Work Unit\Master Audio Bus\ATMOS\OBJECTS	
	1992326939	M_PLAY			\Default Work Unit\Master Audio Bus\MUSIC\M_PLAY	
	2126326874	P_ONE_SFX			\Default Work Unit\Master Audio Bus\PLAYERS\P_ONE\P_ONE_SFX	
	2188949101	PLAYERS			\Default Work Unit\Master Audio Bus\PLAYERS	
	2275604156	P_ONE_FOL			\Default Work Unit\Master Audio Bus\PLAYERS\P_ONE\P_ONE_FOL	
	2338369940	M_MENU			\Default Work Unit\Master Audio Bus\MUSIC\M_MENU	
	2454616260	SWORD			\Default Work Unit\Master Audio Bus\SFX\SWORD	
	2607556080	MENU			\Default Work Unit\Master Audio Bus\UI\MENU	
	3034623661	ATMOS			\Default Work Unit\Master Audio Bus\ATMOS	
	3545700988	REVERBS			\Default Work Unit\Master Audio Bus\REVERBS	
	3599308920	P_TWO_SFX			\Default Work Unit\Master Audio Bus\PLAYERS\P_TWO\P_TWO_SFX	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	MUSIC			\Default Work Unit\Master Audio Bus\MUSIC	
	4141130937	OPTIONS			\Default Work Unit\Master Audio Bus\UI\OPTIONS	
	4290589570	P_TWO_FOL			\Default Work Unit\Master Audio Bus\PLAYERS\P_TWO\P_TWO_FOL	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	2116471102	REV_MENU_MUSIC			\Default Work Unit\Master Audio Bus\REVERBS\REV_MENU_MUSIC	
	2766901782	REV_MENU			\Default Work Unit\Master Audio Bus\REVERBS\REV_MENU	
	3548165401	REV_SCENE			\Default Work Unit\Master Audio Bus\REVERBS\REV_SCENE	

Effect plug-ins	ID	Name	Type				Notes
	48620415	Have_U_Ever_Been_Outside	Wwise RoomVerb			
	978948252	Tunnel1 (Custom)	Wwise Matrix Reverb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	14408938	NanoProjet_InGame_DrumTransition_Test_01	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\NanoProjet_InGame_DrumTransition5_Test_6296B0F9.wem		\Actor-Mixer Hierarchy\NanoProjet\UI\FEEDBACK\FB_Music_Transition\FB_Music_Transition_Sets_01\NanoProjet_InGame_DrumTransition_Test_01		43174
	17442322	Footstep_Test	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\Footstep_Test_1FDDA46D.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward_Sets\Player_One_Forward_Set_1\Footsteps\Foot_L\Player_Footsteps\Footstep_Test		6362
	27902926	MENU_Music_Test_03	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\MENU_Music_Test_1A09C425.wem		\Actor-Mixer Hierarchy\NanoProjet\MUSIC\MUSIC_MENU\Music\Shakuashi_Impro\Shakuashi_Impro\MENU_Music_Test_03		1121436
	34483637	ATM_Battle 1	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\ATM_Battle 1_A1DAA281.wem		\Actor-Mixer Hierarchy\NanoProjet\ATMOS\AMBIENT\ATM_InGame\Battle\ATM_Battle 1		1114368
	70708229	SFX_Dash_Whoosh_Test	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\SFX_Dash_Whoosh_Test_60F3FF13.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\SFX\Vertical_Attack\SFX_Dash_Whoosh_Test		321704
	72700801	SFX_Dash_Whoosh_Test	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\SFX_Dash_Whoosh_Test_10C4C929.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\SFX\Dash\Whoosh\SFX_Dash_Whoosh_Test		351984
	89644619	Footstep_Test_02	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\Footstep_Test_17496B06.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward_Sets\Player_One_Forward_Set_1\Footsteps\Foot_L\Player_Footsteps\Footstep_Test_02		5877
	95040990	Copland_Hit	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\Copland_Hit_16CE4C78.wem		\Actor-Mixer Hierarchy\NanoProjet\UI\OPTIONS\PAUSE\Copland_Hit		2790
	103228339	NanoProjet_InGame_FirstSegment_Kotos_Test	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\NanoProjet_InGame_FirstSegment_Kotos_Test_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\InGame_Music\FirstSegment\FirstSegment\NanoProjet_InGame_FirstSegment_Kotos_Test		593008
	103707120	Footstep_Test_02	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\Footstep_Test_258C63EC.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Backward_Sets\Player_One_Backward_Set_2\Footsteps_Back\Foot_R\Player_Footsteps_Back_R\Footstep_Test_02		5290
	105600322	Footstep_Test_03	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\Footstep_Test_158EEB91.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Backward_Sets\Player_One_Backward_Set_2\Footsteps_Back\Foot_R\Player_Footsteps_Back_R\Footstep_Test_03		3432
	113752996	Footstep_Test_02	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\Footstep_Test_21F0EE00.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Backward_Sets\Player_One_Backward_Set_2\Footsteps_Back\Foot_L\Player_Footsteps_Back_L\Footstep_Test_02		3152
	116898945	NanoProjet_InGame_FirstSegment_Drums_Test	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\NanoProjet_InGame_FirstSegment_Drums_Test_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\InGame_Music\FirstSegment\FirstSegment\NanoProjet_InGame_FirstSegment_Drums_Test		461945
	131504247	UI_Taiko	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\UI_Taiko_947E483F.wem		\Actor-Mixer Hierarchy\NanoProjet\UI\MENU\SELECT\UI_Taiko		9856
	133624251	SFX_Sword_Draw	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\SFX_Sword_Draw_10C4C929.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\SFX\Dash_Hit_Draw\SFX_Sword_Draw		30462
	146121998	NanoProjet_InGame_LastSegment_Drums_Test	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\NanoProjet_InGame_LastSegment_Drums_Test_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\InGame_Music\LastToEndSegment\LastSegment\LastSegment\NanoProjet_InGame_LastSegment_Drums_Test		451894
	159233756	SFX_Sword	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\SFX_Sword_AE1F5B0D.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\SFX\Dash_Hit_Kill\SFX_Sword		419572
	160577390	Footstep_Test_03	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\Footstep_Test_08971821.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward_Sets\Player_One_Forward_Set_1\Footsteps\Foot_R\Player_Footsteps\Footstep_Test_03		6483
	169333166	NanoProjet_InGame_Intro_Koto_Test	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\NanoProjet_InGame_Intro_Koto_Test_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\InGame_Music\Intro\Intro\NanoProjet_InGame_Intro_Koto_Test		275115
	194947854	NanoProjet_InGame_LastSegment_Koto_Test	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\NanoProjet_InGame_LastSegment_Koto_Test_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\InGame_Music\LastToEndSegment\LastSegment\LastSegment\NanoProjet_InGame_LastSegment_Koto_Test		568311
	221229023	Footstep_Test_01	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\Footstep_Test_AC60EFE4.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Backward_Sets\Player_One_Backward_Set_2\Footsteps_Back\Foot_R\Player_Footsteps_Back_R\Footstep_Test_01		4383
	244771642	NanoProjet_InGame_DrumTransition1_Test	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\NanoProjet_InGame_DrumTransition1_Test_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\InGame_Music\Transitions\NanoProjet_InGame_DrumTransition1_Test\NanoProjet_InGame_DrumTransition1_Test		41207
	256612659	Taiko_Hit	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\Taiko_Hit_AD8950F7.wem		\Actor-Mixer Hierarchy\NanoProjet\UI\OPTIONS\PLAY\Taiko_Hit		62821
	276999256	NanoProjet_InGame_LastSegment_Flute_Test	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\NanoProjet_InGame_LastSegment_Flute_Test_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\InGame_Music\LastToEndSegment\LastSegment\LastSegment\NanoProjet_InGame_LastSegment_Flute_Test		480276
	301903005	Copland_Hit	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\Copland_Hit_04B3BE69.wem		\Actor-Mixer Hierarchy\NanoProjet\UI\OPTIONS\PLAY\Copland_Hit		21816
	315535023	NanoProjet_InGame_DrumTransition_Test_05	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\NanoProjet_InGame_DrumTransition4_Test_6296B0F9.wem		\Actor-Mixer Hierarchy\NanoProjet\UI\FEEDBACK\FB_Music_Transition\FB_Music_Transition_Sets_01\NanoProjet_InGame_DrumTransition_Test_05		40686
	331224992	SFX_Sword	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\SFX_Sword_A0EF7742.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\SFX\Dash\SFX_Sword		113592
	331645015	SFX_ConsumeCorps	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\SFX_ConsumeCorps_F850D075.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\SFX\ConsumeCorps\SFX_ConsumeCorps		473292
	336470013	Footstep_Test_01	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\Footstep_Test_5393FD88.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward_Sets\Player_One_Forward_Set_1\Footsteps\Foot_L\Player_Footsteps\Footstep_Test_01		6601
	341124679	Footstep_Test	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\Footstep_Test_9FCB1ED1.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward_Sets\Player_One_Forward_Set_1\Footsteps\Foot_R\Player_Footsteps\Footstep_Test		5840
	379783674	NanoProjet_InGame_EndSegment_Drums_Test	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\NanoProjet_InGame_EndSegment_Drums_Test_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\InGame_Music\LastToEndSegment\EndSegment\EndSegment\NanoProjet_InGame_EndSegment_Drums_Test		455048
	415217945	Footstep_Test_03	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\Footstep_Test_C80D6356.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Bowing_Sets\Player_One_Bowing_01\Footstep_Test_03		7133
	443629866	NanoProjet_InGame_DrumTransition2_Test	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\NanoProjet_InGame_DrumTransition2_Test_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\InGame_Music\Transitions\NanoProjet_InGame_DrumTransition2_Test\NanoProjet_InGame_DrumTransition2_Test		41774
	459789300	NanoProjet_InGame_FirstSegment_Flute_Test	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\NanoProjet_InGame_FirstSegment_Flute_Test_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\InGame_Music\FirstSegment\FirstSegment\NanoProjet_InGame_FirstSegment_Flute_Test		442614
	506380287	Footstep_Test	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\Footstep_Test_C76AA8B3.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\SFX\Dash_Stop\Step_Stop\Footstep_Test		24762
	517641963	NanoProjet_InGame_DrumTransition_Test_02	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\NanoProjet_InGame_DrumTransition1_Test_6296B0F9.wem		\Actor-Mixer Hierarchy\NanoProjet\UI\FEEDBACK\FB_Music_Transition\FB_Music_Transition_Sets_01\NanoProjet_InGame_DrumTransition_Test_02		41207
	527406342	Footstep_Test_03	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\Footstep_Test_EE16EA51.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Backward_Sets\Player_One_Backward_Set_2\Footsteps_Back\Foot_L\Player_Footsteps_Back_L\Footstep_Test_03		3842
	530102772	Footstep_Test_02	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\Footstep_Test_F73C433F.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward_Sets\Player_One_Forward_Set_1\Footsteps\Foot_R\Player_Footsteps\Footstep_Test_02		7402
	558358970	Footstep_Test	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\Footstep_Test_EFEDE9BA.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Backward_Sets\Player_One_Backward_Set_2\Footsteps_Back\Foot_L\Player_Footsteps_Back_L\Footstep_Test		3941
	559860867	NanoProjet_InGame_EndSegment_Cords_Test	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\NanoProjet_InGame_EndSegment_Cords_Test_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\InGame_Music\LastToEndSegment\EndSegment\EndSegment\NanoProjet_InGame_EndSegment_Cords_Test		560097
	562946084	NanoProjet_InGame_EndSegment_Kotos_Test	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\NanoProjet_InGame_EndSegment_Kotos_Test_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\InGame_Music\LastToEndSegment\EndSegment\EndSegment\NanoProjet_InGame_EndSegment_Kotos_Test		619784
	564268030	ATM_RoundOneTest	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\ATM_RoundOneTest_8F11CA1B.wem		\Actor-Mixer Hierarchy\NanoProjet\ATMOS\AMBIENT\ATM_InGame\ATM_Rounds\ATM_RoundOne\Forest\ATM_RoundOneTest		657321
	567855014	Taiko_Hit	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\Taiko_Hit_0A4DB067.wem		\Actor-Mixer Hierarchy\NanoProjet\UI\OPTIONS\PAUSE\Taiko_Hit		15157
	601913131	NanoProjet_InGame_DrumTransition3_Test	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\NanoProjet_InGame_DrumTransition3_Test_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\InGame_Music\Transitions\NanoProjet_InGame_DrumTransition3_Test\NanoProjet_InGame_DrumTransition3_Test		42478
	602259266	Footstep_Test	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\Footstep_Test_38CC9E7D.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Backward_Sets\Player_One_Backward_Set_2\Footsteps_Back\Foot_R\Player_Footsteps_Back_R\Footstep_Test		2985
	606660939	MENU_Music_Test_01	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\MENU_Music_Test_B7CED8B9.wem		\Actor-Mixer Hierarchy\NanoProjet\MUSIC\MUSIC_MENU\Music\Shakuashi_Impro\Shakuashi_Impro\MENU_Music_Test_01		1557368
	611231412	ATM_RoundThreeTest	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\ATM_RoundThree_23EE7826.wem		\Actor-Mixer Hierarchy\NanoProjet\ATMOS\AMBIENT\ATM_InGame\ATM_Rounds\ATM_RoundThree\Forest\ATM_RoundThreeTest		914347
	618070644	Footstep_Test_03	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\Footstep_Test_4FC909A5.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward_Sets\Player_One_Forward_Set_1\Footsteps\Foot_L\Player_Footsteps\Footstep_Test_03		5748
	649082316	SFX_Dash_Whoosh_Test	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\SFX_Dash_Whoosh_Test_1003589B.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\SFX\Backward_Jump\SFX_Dash_Whoosh_Test		42700
	649273103	MENU_Music_Test_05	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\MENU_Music_Test_6F136B74.wem		\Actor-Mixer Hierarchy\NanoProjet\MUSIC\MUSIC_MENU\Music\Shakuashi_Impro\Shakuashi_Impro\MENU_Music_Test_05		1021056
	673105821	SFX_Dash_Whoosh_Test	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\SFX_Dash_Whoosh_Test_A6C06943.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\SFX\Vertical_Attack_Hit_Kill\SFX_Dash_Whoosh_Test		125040
	685541732	Footstep_Test_01	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\Footstep_Test_00D2BFD7.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Backward_Sets\Player_One_Backward_Set_2\Footsteps_Back\Foot_L\Player_Footsteps_Back_L\Footstep_Test_01		4467
	692697838	Taiko_Roll	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\Taiko_Roll_81276D0C.wem		\Actor-Mixer Hierarchy\NanoProjet\UI\OPTIONS\PLAY\Taiko_Roll		13210
	732962334	Player_Bowing	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\Player_Bowing_0AFB99A1.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Bowing_Sets\Player_One_Bowing_01\Player_Bowing		11889
	746307625	NanoProjet_InGame_DrumTransition_Test_04	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\NanoProjet_InGame_DrumTransition3_Test_6296B0F9.wem		\Actor-Mixer Hierarchy\NanoProjet\UI\FEEDBACK\FB_Music_Transition\FB_Music_Transition_Sets_01\NanoProjet_InGame_DrumTransition_Test_04		42478
	752283135	Footstep_Test_01	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\Footstep_Test_7D3FB300.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\P_ONE\Player_One_Forward_Sets\Player_One_Forward_Set_1\Footsteps\Foot_R\Player_Footsteps\Footstep_Test_01		7181
	754484868	UI_Taiko	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\UI_Taiko_57BC5AAC.wem		\Actor-Mixer Hierarchy\NanoProjet\UI\MENU\UPDOWN\UI_Taiko		3576
	763677696	SFX_Hit_Test	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\SFX_Hit_Test_10C4C929.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\SFX\Dash\SFX_Hit_Test		43224
	778893659	MENU_Music_Test_02	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\MENU_Music_Test_CF213D2F.wem		\Actor-Mixer Hierarchy\NanoProjet\MUSIC\MUSIC_MENU\Music\Shakuashi_Impro\Shakuashi_Impro\MENU_Music_Test_02		780148
	784747432	SFX_PlayerDeath	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\SFX_PlayerDeath_64BF8C13.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\SFX\Death\SFX_PlayerDeath		516012
	845691043	NanoProjet_InGame_LastSegment_Cords_Test	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\NanoProjet_InGame_LastSegment_Cords_Test_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\InGame_Music\LastToEndSegment\LastSegment\LastSegment\NanoProjet_InGame_LastSegment_Cords_Test		529973
	872307905	FB_Horn_End	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\SFX_Horn_End_6296B0F9.wem		\Actor-Mixer Hierarchy\NanoProjet\UI\FEEDBACK\FB_Horns_Time\FB_Horn_End		67369
	886422881	NanoProjet_InGame_DrumTransition4_Test	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\NanoProjet_InGame_DrumTransition4_Test_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\InGame_Music\Transitions\NanoProjet_InGame_DrumTransition4_Test\NanoProjet_InGame_DrumTransition4_Test		40686
	897420397	FB_Horn_Half	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\SFX_Horn_Half_6296B0F9.wem		\Actor-Mixer Hierarchy\NanoProjet\UI\FEEDBACK\FB_Horns_Time\FB_Horn_Half		77485
	915816819	Taiko_Hit	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\Taiko_Hit_CA630949.wem		\Actor-Mixer Hierarchy\NanoProjet\UI\MENU\BACK\Taiko_Hit		15509
	927801673	NanoProjet_InGame_EndSegment_Flute_Test	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\NanoProjet_InGame_EndSegment_Flute_Test_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\InGame_Music\LastToEndSegment\EndSegment\EndSegment\NanoProjet_InGame_EndSegment_Flute_Test		471239
	950811618	SFX_Sword_Hit_Gore	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\SFX_Sword_Hit_Gore_94D3F055.wem		\Actor-Mixer Hierarchy\NanoProjet\SFX\SFX\Dash_Hit_Kill\SFX_Sword_Hit_Gore		441624
	958919636	MENU_Music_Test_04	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\MENU_Music_Test_0D196445.wem		\Actor-Mixer Hierarchy\NanoProjet\MUSIC\MUSIC_MENU\Music\Shakuashi_Impro\Shakuashi_Impro\MENU_Music_Test_04		1107096
	964521431	SFX_Dash_Whoosh_Test	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\SFX_Dash_Whoosh_Test_C4B257A5.wem		\Actor-Mixer Hierarchy\NanoProjet\UI\OPTIONS\CHANGE_OPTION\SFX_Dash_Whoosh_Test		14524
	987090694	MENU_Music_Test	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\MENU_Music_Test_D7B7E8EF.wem		\Actor-Mixer Hierarchy\NanoProjet\MUSIC\MUSIC_MENU\Music\Shakuashi_Impro\MENU_Music_Test		966564
	998095802	NanoProjet_InGame_DrumTransition5_Test	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\NanoProjet_InGame_DrumTransition5_Test_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\InGame_Music\Transitions\NanoProjet_InGame_DrumTransition5_Test\NanoProjet_InGame_DrumTransition5_Test		43174
	1016258128	UI_Taiko	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\UI_Taiko_7AA69908.wem		\Actor-Mixer Hierarchy\NanoProjet\UI\MENU\BACK\UI_Taiko		5867
	1031627159	MENU_Amb_Test	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\MENU_Amb_Test_C0545F7B.wem		\Actor-Mixer Hierarchy\NanoProjet\ATMOS\AMBIENT\Amb_Menu\MENU_Amb_Test		989846
	1034439488	NanoProjet_InGame_DrumTransition_Test_03	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\NanoProjet_InGame_DrumTransition2_Test_6296B0F9.wem		\Actor-Mixer Hierarchy\NanoProjet\UI\FEEDBACK\FB_Music_Transition\FB_Music_Transition_Sets_01\NanoProjet_InGame_DrumTransition_Test_03		41774
	1046448222	FB_Horn_Start	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\SFX_Horn_Start_6296B0F9.wem		\Actor-Mixer Hierarchy\NanoProjet\UI\FEEDBACK\FB_Horns_Time\FB_Horn_Start		75813
	1051621958	ATM_RoundTwoTest	D:\Boulot\NanoProjet_Sound\NanoProjet_Sound\.cache\Windows\SFX\ATM_RoundTwoTest_EFBD2E50.wem		\Actor-Mixer Hierarchy\NanoProjet\ATMOS\AMBIENT\ATM_InGame\ATM_Rounds\ATM_RoundTwo\Forest\ATM_RoundTwoTest		1033997

